# BeatsaberOptimizer

./: .gitignore  BeatsaberOptimizer.sln  LICENSE.md  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: Build.yml  PR_Build.yml
BeatsaberOptimizer/: BeatsaberOptimizer.csproj  Plugin.cs  manifest.json
BeatsaberOptimizer/HarmonyPatches/: HarmonyManager.cs  HarmonyPatchInfo.cs  ObstaclePatch.cs
BeatsaberOptimizer/Installers/: OptimizationInstaller.cs  OptimizerGameInstaller.cs
BeatsaberOptimizer/Objects/: ObstacleDetector.cs
BeatsaberOptimizer/Patchers/: ObstacleInteractionPatcher.cs
BeatsaberOptimizer/Properties/: launchSettings.json
Refs/: refs.txt
